<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

</head>

<body>
   <div class='ui inverted vertical masthead center aligned segment'>
    <h1 class="ui inverted header">Geoquiz</h1>
  </div>


<div class='ui vertical stripe segment'>
  <div class='ui middle aligned stackable grid container'>

      <div class="row">
      <div class="ui cards">
        <div class="ui card">
            <div class="content">
                            <div class="header">Bretagne</div>
                              <a href="./bzh.html"><img src="./images/rennes.jpg" alt="Bretagne" width="250"></a>
                                <div class="ui hidden divider"></div>
                                <div class="center aligned description">
                                    <img class="ui centered tiny image" src="./images/niveau1.png" width="100">
                                  </div>
            </div>
        </div>

        <div class="ui card">
            <div class="content">
                            <div class="header">Iles de Bretagne</div>
                            <a href="./iles.html"><img src="./images/brehat.jpg" alt="Iles de Bretagne" width="250"></a>
                            <div class="ui hidden divider"></div>
                                <div class="center aligned description">
                                  <img src="./images/niveau2.png" width="100">
                                </div>
            </div>
        </div>

        <div class="ui card">
          <div class="content">
                      <div class="header">Iles du Trégor</div>
                      <a href="./it.html"><img src="./images/cote_granit_rose.jpg" alt="Iles du Trégor" width="250"></a>
                      <div class="ui hidden divider"></div>
                      <div class="center aligned description">
                        <img src="./images/niveau4.png" width="100">
                      </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
                      <div class="header">Les Zamis</div>
                      <a href="./zamis.html"><img src="./images/zamis.jpg" alt="Iles du Trégor" width="250"></a>
                      <div class="ui hidden divider"></div>
                      <div class="center aligned description">
                        <img src="./images/niveau2.png" width="100">
                      </div>
          </div>
        </div>

        <div class="ui card">
          <div class="content">
                      <div class="header">Non alsacien s'abstenir</div>
                      <a href="./nico.html"><img src="./images/alsace.jpg" alt="Bleds alsaciens" width="250"></a>
                      <div class="ui hidden divider"></div>
                      <div class="center aligned description">
                        <img src="./images/niveau4.png" width="100">
                      </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>
</body>
</html>
